#spring.datasource.url=jdbc:postgresql://dpg-d1r1b3odl3ps73eud42g-a.oregon-postgres.render.com/urlshortener_db_7cvq
spring.datasource.url=jdbc:postgresql://scam_5cz9_user:8P9jSTPzHqkTpMdSsVAJE4dAeFZLsTGu@dpg-d35cd07fte5s73b44u2g-a.oregon-postgres.render.com/scam_5cz9
spring.datasource.username=scam_5cz9_user
spring.datasource.password=8P9jSTPzHqkTpMdSsVAJE4dAeFZLsTGu
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
