spring.datasource.url=jdbc:postgresql://dpg-d1r1b3odl3ps73eud42g-a.render.internal:5432/urlshortener_db_7cvq
spring.datasource.username=urlshortener_db_7cvq_user
spring.datasource.password=9u3XOheki6yMz9spsCUmHGIubkckx59g
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
